@charset "utf-8";

 .container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
  }

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
}

/* Basic page container */
body {
    font-family: "Nunito", sans-serif;
    background-color: #f0f0f0f0;
}

:root {
        --app-white1-background: #fff;
        --app-white2-background: #f2f3f4;
        --app-white1-color: #f0f0f0;
        --app-content-background: #f2f3f4;
        --app-purple-color: #513394;
        --app-gray-title-color: #4c4f56;
        --app-gray2-title-color: #504e61;
        --app-gray-background-color: #2e2e2e;
        --app-lightgray-background-color: #e6e6e6;
        --app-blue-background: #00CED1;
  }
 
  ul {
    list-style-type: none;
  }
   
  li {
    display: inline;
  }
   
  a {
    text-decoration: none;
    color: var(--app-purple-color);
  }

/* ---------------------------------- */
/* Header                             */
/* ---------------------------------- */

header {
    height: 72px;
    align-items: center;
    box-shadow: 0 0 5px #1a1a1a38;
    background-color: var(--app-white1-background);
  }
   
  header .container > div {
    line-height: 72px;
  }
   
  header nav a {
    line-height: 72px;
    margin-left: 35px;
  }
   
  .info-tab a+a {
    margin-left: 60px;
  }
   
  .logo {
    color: var(--app-purple-color);
    p {
      margin-left: 10px;
      line-height: 72px;
    }
   
    i {
      font-size: 50px;
      line-height: 72px;
    }
  }

  .info-bars {
    display: none;
    color: var(--app-purple-color);
  }

  .fa-solid:hover{
    transform: scale(1.2);
  }
 /*----------------------------------
  Utility Class
----------------------------------*/
 
.flex {
    display: flex;
  }
   
  .space {
    justify-content: space-between;
  }
   
  .center {
    align-items: center;
    justify-content: center;
  }
   
  .margin-top {
    margin-top: 20px;
  }
  
/* ---------------------------------- */
/* Hero banner                        */
/* ---------------------------------- */

.hero-banner{
    background-image: url(../img/alps.png);
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 0px;  
    
}

.hero-banner-content {
    background-color: rgba(69, 70, 71, 0.3); 
    padding: 20px;
    border-radius: 10px;
}

.hero-banner-content h1{
    font-size: 26px; 
    color: var(--app-white1-color);
    margin: 0;
}

.hero-banner-content p {
    font-size: 26px; 
    color:  var(--app-white1-color);
    margin: 10px 0 20px 0;
}

.bottom-right-button {
    padding: 0.5vw 2vw;
    
    background-color:var(--app-white1-color);
    color: var(--app-gray-title-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bottom-right-button:hover {
    background-color: var(--app-blue-background); 
    color: #0e0d0d;
}


   
/* ---------------------------------- */
/* Card                               */
/* ---------------------------------- */    

.card-title h1 {
    margin-top: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--app-gray-title-color);
    text-align: center;
}

.card-title p {
    width: 60%;   
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 20%;
    color: var(--app-gray-title-color);
    text-align: center;
}

.card-title h2 {
    margin-top: 0px;
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--app-gray-title-color);
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: var(--app-white1-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--app-gray-title-color);
}

.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--app-gray-title-color);
}

.card-content a {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

/* ---------------------------------- */
/* Feedback                          */
/* ---------------------------------- */    

.make-travel-matter {
    background-image: url('../img/CustomerService.jpg'); 
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-top: 60px;
    margin-bottom: 80px;
}

.make-travel-matter .content {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.make-travel-matter h2 {
    font-size: 15.50px;
    color: var(--app-white1-color);
    margin: 0;
    font-weight: bold;
}

.make-travel-matter button {
    padding: 10px 20px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(231, 222, 222);
    border: 2px solid var(--app-white1-color);
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.make-travel-matter button:hover {
    background-color: var(--app-purple-color);
    color: var(--app-white1-color);
}

/* ---------------------------------- */
/* Footer                          */
/* ---------------------------------- */    

footer {
    background-color: #e6e6e6;
    color: var(--app-white1-color);
    padding: 10px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
    color: #2e2e2e;
  }
  
  .footer-section ul {
    margin-top: 0px;
    list-style: none;
    padding: 0;  
    
  }
  
  .footer-section a {
    color: #2e2e2e;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }

  .fab:hover{
    transform: scale(1.2);
  }

  footer li {
    line-height: 1.4;
    display: block; 
  }

  h4 {
    margin-bottom: 5px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid var(--app-purple-color);
    margin-top: 10px;
    font-size: 14px;
    color: #2e2e2e;
  }

  .fa-facebook{
    color: #1877F2;
  }

  .fa-twitter{
    color: #1DA1F2;
  }
  
  .fa-instagram{
    color: #833AB4;
  }

  .fa-youtube{
    color: #FF0000;
  }
 
  main {
    p {
        color: var(--app-gray-title-color);
    }
    h1 h2 h4 {
        color: var(--app-gray-title-color);
    }
    
} 

/*----------------------------------
 Mobile Footer
----------------------------------*/
 
.mobile-footer {
    display: none;
    height: 72px;
    align-items: center;
    box-shadow: 0 0 5px #1a1a1a38;
    background-color: var(--app-lightgray-background-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0;
    
    li {
     display: inline;
    }
    
    ul {
     margin-left: 0;
    }
    
    nav a {
     line-height: 72px;
     font-size: 40px;
   }
    
   .fa-phone {
     margin: 0 110px;
   }
    
   footer div {
     height: 72px;
   }
}

/*hero banner*/

@media (max-width: 768px) {
    .hero-banner-content h1 {
        font-size: 3vw; 
    }

    .hero-banner-content p {
        font-size: 3vw;
    }

    .bottom-right-button button {
        font-size: 16px;
    }

}

@media screen and (max-width: 400px) {
  .bottom-right-button button {
    font-size: 18px;
  }
}
/*Card*/

@media (max-width: 768px) {
  .card-container {
      flex-direction: column;
  }
  .card {
    width: 100%;
  }
 
}

@media screen and (max-width:900px) {
  header nav {
    display: none;
  }
  


  .footer-bottom {
    margin-bottom: 80px;
  }
}
  
@media screen and (max-width: 780px) {
  .info-tab {
    display: none;  
  }
  .info-bars {
    display: inline;
  }
}
  
@media screen and (max-width: 400px) {
  .mobile-footer .fa-phone {
    margin:0 70px;
  }
}
  
@media screen and (max-width:293px) {
  .mobile-footer .fa-phone {
    margin:0 50px;
  }
}
/*
@media screen and (max-width: 290px) {
  body{
    display: none;
  }

  html {
    background-color: var(--app-purple-color);
    height: 100vh;
  }
}

*/